datasources:
- name: Prometheus
  orgID: 1
  type: prometheus
  typeLogoUrl: puplic/app/plugins/datasource/prometheus/img/prometheus_logo.svg
  access: proxy
  url: http://dhcp14771:9090
  password: 
  user:
  database:
  basicAuth: false
  isDefault: true
  jsonData : 
     httpMethod: GET
     keepCookies: []
     readOnly: false
